body{
    padding: 0;
    margin:0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ---------------HEADER SECTION----------------------*/

.header{
    height:50px;
    background-color: #1F2937;
    padding: 0;
    margin: 0;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.logo{
    display: flex;
    margin:10px 5px 10px 60px;
}

.other-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    margin:10px;
    font-size: 18px;
}

ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 40px
}

/* -------------------HERO SECTION-------------------- */

.hero{
    background-color: #1F2937;
    display: flex;
    height: 500px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
}
.hero-image img{
    width:500px;
    height:300px;
    flex: 0.5;
    border-radius: 30px;
}
.presentation{
  display: flex;
  flex-direction: column;
  flex: 0.5;
}
.presentation button{
    background-color: #3882F6;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 10px;
}

.presentation h1{
    font-size:48px;
    font-weight: 800;
    margin: 0;
}

.presentation p{
    font-size: 18px;
}


/* --------------------INFO SECTION------------------- */

.info{
    background-color: rgb(255, 255, 255);
    display: flex;
    height:500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;;
}

.cards{

    display: flex;
    flex-direction: row;
    gap:50px;
}
.card{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    text-align: center;
}

.card img{
    width: 150px;
    height: 150px;
    background: linear-gradient(#a13434, #fff) padding-box,
    linear-gradient(45deg, slateblue, coral) border-box;
border: 5px solid transparent;
border-radius: 50px;
}

.card p{
    height:100px;
}

.infoTitle{
    font-size:50px;
    margin-top: -50px;
    font-weight: bold;
}


/* --------------------QUOTE SECTION------------------ */

.quote-section{
    background-color: #E5E7EB;
    display: flex;
    height:400px;
    justify-content: center;
    align-items: center;
}
.quote-section .content{
    
    width:800px;
}

.quote-content{
    font-size: 25px;
    font-style: italic;
}

.author{
    font-weight: bold;
    text-align: end;
    font-size: 20px;
}

.quote-section img{
    position: relative;
    margin-top:auto;
    margin-left: auto;
    margin-left: -140px;
}

/* --------------------SIGNUP SECTION----------------- */

.signup{
    background-color: rgb(255, 255, 255);
    display: flex;
    height:300px;
    justify-content: center;
    align-items: center;
}
.signup-form{
    display: flex;
    background-color: #3882F6;
    width: 700px;
    height:100px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    color: white
}

.signup-form .content{
    display:flex;
    flex-direction: column;
}

.signup h2{
    margin: 0;
    padding: 0;
}

.signup > .signup-form > .content > p{
    margin: 0;
    padding: 0;
}

.signup-button>button{
    background-color: transparent;
    color:white;
    border: 2px solid white;
    padding: 5px 30px;
    font-size: 20px;
    border-radius: 10px;
}















/* ---------------------FOOTER SECTION---------------- */

.footer{
    background-color: #1F2937;;
    display: flex;
    height:50px;
    color: white;
    justify-content: center;
    align-items: center;
}